{
  "name": "unisa-store-ecommerce",
  "version": "1.0.0",
  "description": "Demo ecommerce project with CRUD and Ajax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroOmenezes/Projeto_Integrador_Unisa"
  },
  "author": "Leandro Menezes",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "bugs": {
    "url": "https://github.com/LeandroOmenezes/Projeto_Integrador_Unisa"
  },
  "homepage": "https://github.com/LeandroOmenezes/Projeto_Integrador_Unisa",
  "keywords": []
}
